------------------------------------------------------------------------
--  PREMIUM DARK MINI UI - FINAL COMBINED VERSION
------------------------------------------------------------------------

local TweenService = game:GetService("TweenService")
local UIS = game:GetService("UserInputService")

------------------------------------------------------------------------
-- SCREEN GUI
------------------------------------------------------------------------

local screen = Instance.new("ScreenGui")
screen.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
screen.IgnoreGuiInset = true
screen.ResetOnSpawn = false

------------------------------------------------------------------------
-- MAIN WINDOW
------------------------------------------------------------------------

local main = Instance.new("Frame")
main.Parent = screen
main.Size = UDim2.new(0, 380, 0, 300)
main.Position = UDim2.new(0.5, -190, 0.5, -150)
main.BackgroundColor3 = Color3.fromRGB(30, 30, 33)
main.BorderSizePixel = 0

-- corners
local c = Instance.new("UICorner", main)
c.CornerRadius = UDim.new(0, 8)

-- shadow
local shadow = Instance.new("ImageLabel")
shadow.Parent = main
shadow.AnchorPoint = Vector2.new(0.5, 0.5)
shadow.Position = UDim2.new(0.5, 0, 0.5, 6)
shadow.Size = UDim2.new(1, 24, 1, 24)
shadow.ZIndex = -1
shadow.Image = "rbxassetid://6015897843"
shadow.ImageTransparency = 0.5
shadow.BackgroundTransparency = 1

------------------------------------------------------------------------
-- TOP BAR
------------------------------------------------------------------------

local top = Instance.new("Frame")
top.Parent = main
top.Size = UDim2.new(1, 0, 0, 40)
top.BackgroundColor3 = Color3.fromRGB(38, 38, 42)
top.BorderSizePixel = 0
Instance.new("UICorner", top).CornerRadius = UDim.new(0, 8)

local title = Instance.new("TextLabel")
title.Parent = top
title.Text = "Premium Panel"
title.Size = UDim2.new(0, 200, 1, 0)
title.Position = UDim2.new(0, 12, 0, 0)
title.Font = Enum.Font.GothamBold
title.TextSize = 17
title.TextColor3 = Color3.fromRGB(230,230,235)
title.BackgroundTransparency = 1

------------------------------------------------------------------------
-- CLOSE BUTTON
------------------------------------------------------------------------

local close = Instance.new("TextButton")
close.Parent = top
close.AnchorPoint = Vector2.new(1, 0.5)
close.Position = UDim2.new(1, -10, 0.5, 0)
close.Size = UDim2.new(0, 24, 0, 24)
close.Text = "X"
close.TextColor3 = Color3.fromRGB(255,150,150)
close.Font = Enum.Font.GothamBold
close.TextSize = 16
close.BackgroundColor3 = Color3.fromRGB(50, 40, 40)
close.BorderSizePixel = 0
Instance.new("UICorner", close).CornerRadius = UDim.new(0,6)

close.MouseButton1Click:Connect(function()
	main.Visible = false
end)

------------------------------------------------------------------------
-- MINIMIZE / HIDE BUTTON
------------------------------------------------------------------------

local hide = Instance.new("TextButton")
hide.Parent = top
hide.AnchorPoint = Vector2.new(1, 0.5)
hide.Position = UDim2.new(1, -40, 0.5, 0)
hide.Size = UDim2.new(0, 22, 0, 22)
hide.Text = "—"
hide.TextColor3 = Color3.fromRGB(200,200,210)
hide.Font = Enum.Font.GothamBold
hide.TextSize = 16
hide.BackgroundColor3 = Color3.fromRGB(40,40,44)
hide.BorderSizePixel = 0
Instance.new("UICorner", hide).CornerRadius = UDim.new(0,6)

------------------------------------------------------------------------
-- OPEN BUTTON (when UI is hidden)
------------------------------------------------------------------------

local openBtn = Instance.new("TextButton")
openBtn.Parent = screen
openBtn.Text = "Open Menu"
openBtn.Size = UDim2.new(0, 110, 0, 32)
openBtn.Position = UDim2.new(0, 20, 0.9, 0)
openBtn.BackgroundColor3 = Color3.fromRGB(45,45,50)
openBtn.TextColor3 = Color3.fromRGB(220,220,230)
openBtn.Font = Enum.Font.GothamBold
openBtn.TextSize = 14
openBtn.Visible = false
openBtn.BorderSizePixel = 0
Instance.new("UICorner", openBtn).CornerRadius = UDim.new(0,8)

local openShadow = Instance.new("ImageLabel")
openShadow.Parent = openBtn
openShadow.ZIndex = -1
openShadow.AnchorPoint = Vector2.new(0.5, 0.5)
openShadow.Position = UDim2.new(0.5, 0, 0.5, 4)
openShadow.Size = UDim2.new(1, 10, 1, 10)
openShadow.Image = "rbxassetid://6015897843"
openShadow.ImageTransparency = 0.4
openShadow.BackgroundTransparency = 1

------------------------------------------------------------------------
-- HIDE / SHOW LOGIC
------------------------------------------------------------------------

local function hideUI()
	TweenService:Create(main, TweenInfo.new(0.25, Enum.EasingStyle.Quad), {
		Position = UDim2.new(main.Position.X.Scale, main.Position.X.Offset, 1.2, 0),
		BackgroundTransparency = 1
	}):Play()

	task.wait(0.25)
	main.Visible = false
	openBtn.Visible = true
end

local function showUI()
	main.Visible = true
	openBtn.Visible = false
	main.BackgroundTransparency = 0

	TweenService:Create(main, TweenInfo.new(0.25, Enum.EasingStyle.Quad), {
		Position = UDim2.new(0.5, -190, 0.5, -150)
	}):Play()
end

hide.MouseButton1Click:Connect(hideUI)
openBtn.MouseButton1Click:Connect(showUI)

------------------------------------------------------------------------
-- TABS
------------------------------------------------------------------------

local tabFrame = Instance.new("Frame")
tabFrame.Parent = main
tabFrame.Position = UDim2.new(0, 10, 0, 45)
tabFrame.Size = UDim2.new(1, -20, 0, 34)
tabFrame.BackgroundTransparency = 1

local tabs = {}
local selectedTab

local function createTab(name, xPos)
	local t = Instance.new("TextButton")
	t.Parent = tabFrame
	t.Position = UDim2.new(0, xPos, 0, 0)
	t.Size = UDim2.new(0, 85, 1, 0)
	t.Text = name
	t.Font = Enum.Font.Gotham
	t.TextSize = 14
	t.TextColor3 = Color3.fromRGB(200,200,210)
	t.BackgroundColor3 = Color3.fromRGB(40,40,45)
	t.BorderSizePixel = 0

	Instance.new("UICorner", t).CornerRadius = UDim.new(0, 6)

	tabs[name] = t
	return t
end

local tab1 = createTab("Main", 0)
local tab2 = createTab("Create File", 90)
local tab3 = createTab("Teleport", 180)
local tab4 = createTab("Others", 270)

------------------------------------------------------------------------
-- CONTENT AREA
------------------------------------------------------------------------

local content = Instance.new("Frame")
content.Parent = main
content.Position = UDim2.new(0, 10, 0, 85)
content.Size = UDim2.new(1, -20, 1, -140)
content.BackgroundColor3 = Color3.fromRGB(35,35,38)
content.BorderSizePixel = 0
Instance.new("UICorner", content).CornerRadius = UDim.new(0,6)

------------------------------------------------------------------------
-- EXAMPLE ROW BUILDER
------------------------------------------------------------------------

local function newRow(text)
	local row = Instance.new("Frame")
	row.Parent = content
	row.Size = UDim2.new(1, -20, 0, 36)
	row.Position = UDim2.new(0, 10, 0, #content:GetChildren() * 38)
	row.BackgroundColor3 = Color3.fromRGB(40,40,44)
	row.BorderSizePixel = 0
	Instance.new("UICorner", row).CornerRadius = UDim.new(0,6)

	local label = Instance.new("TextLabel")
	label.Parent = row
	label.Size = UDim2.new(1, -130, 1, 0)
	label.Position = UDim2.new(0, 10, 0, 0)
	label.Text = text
	label.TextColor3 = Color3.fromRGB(225,225,230)
	label.BackgroundTransparency = 1
	label.Font = Enum.Font.Gotham
	label.TextSize = 14

	local btn = Instance.new("TextButton")
	btn.Parent = row
	btn.Size = UDim2.new(0, 120, 0, 26)
	btn.Position = UDim2.new(1, -130, 0.5, -13)
	btn.BackgroundColor3 = Color3.fromRGB(55,55,60)
	btn.Text = "Run"
	btn.Font = Enum.Font.GothamBold
	btn.TextSize = 13
	btn.TextColor3 = Color3.fromRGB(220,220,230)
	btn.BorderSizePixel = 0
	Instance.new("UICorner", btn).CornerRadius = UDim.new(0,6)

	return row
end

newRow("Example Option 1")
newRow("Example Option 2")
newRow("Example Option 3")

------------------------------------------------------------------------
-- DRAGGING SYSTEM
------------------------------------------------------------------------

local dragging = false
local dragStart
local startPos

top.InputBegan:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseButton1 then
		dragging = true
		dragStart = input.Position
		startPos = main.Position

		input.Changed:Connect(function()
			if input.UserInputState == Enum.UserInputState.End then
				dragging = false
			end
		end)
	end
end)

UIS.InputChanged:Connect(function(input)
	if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
		local delta = input.Position - dragStart
		main.Position = UDim2.new(
			startPos.X.Scale,
			startPos.X.Offset + delta.X,
			startPos.Y.Scale,
			startPos.Y.Offset + delta.Y
		)
	end
end)

------------------------------------------------------------------------
-- UI FINISHED
------------------------------------------------------------------------
